anrdesai/azure-cleanroom-1/.github/actions/verify-attestation/action.yml
name: Verify attestation for artefacts released to MCR
description: Verify attestation for artefacts released to MCR

inputs:
  tag:
    description: The tag
    required: true
  release-type:
    description: The release type
    required: true
  environment:
    description: The release environment
    required: true
  registry-name:
    description: The registry to which the images need to be pushed
    required: true
  client-id:
    description: The client ID to connect to the registry
    required: true
  tenant-id:
    description: The tenant ID of the registry
    required: true
  subscription-id:
    description: The subscription ID of the registry
    required: true

runs:
  using: composite
  steps:
    - uses: azure/login@v2
      with:
        client-id: ${{ inputs.client-id }}
        tenant-id: ${{ inputs.tenant-id }}
        subscription-id: ${{ inputs.subscription-id }}

    - shell: pwsh
      run: ./.github/scripts/verify-attestation.ps1 `
        -tag "${{ inputs.tag }}" `
        -releaseType "${{ inputs.release-type }}" `
        -environment "${{ inputs.environment }}"

anrdesai/azure-cleanroom-1/.github/workflows/release-and-test.yml
- name: Verify attestation
  if: ${{ inputs.needs-attestation }}
  uses: ./.github/actions/verify-attestation
  with:
    tag: ${{ inputs.tag || steps.get-short-commit-hash.outputs.tag}}
    release-type: ${{ inputs.release-type }}
    environment: internal
    registry-name: ${{ inputs.registry-name || vars.RELEASE_ACR_NAME }}
    client-id: ${{ vars.AZURE_CLIENT_ID }}
    tenant-id: ${{ vars.AZURE_TENANT_ID }}
    subscription-id: ${{ vars.AZURE_SUBSCRIPTION_ID }}

anrdesai/azure-cleanroom-1/.github/workflows/release.yml
- name: Verify attestation
  uses: ./.github/actions/verify-attestation
  with:
    tag: ${{ inputs.tag }}
    release-type: ${{ inputs.release-type }}
    environment: unlisted
    registry-name: ${{ secrets.RELEASE_ACR_NAME }}
    client-id: ${{ secrets.RELEASE_CLIENT_ID }}
    tenant-id: ${{ secrets.RELEASE_TENANT_ID }}
    subscription-id: ${{ secrets.RELEASE_SUBSCRIPTION_ID }}