anrdesai/azure-cleanroom-1/.github/actions/test-multi-party-collab/test-ml-training-caci/action.yml
name: Test covid training scenario
description: Test covid training scenario
inputs:
  repo:
    description: The registry URL
    required: true
  tag:
    description: The tag for the built image
    required: true
  kvType:
    description: The Key Vault Type
    required: true
runs:
  using: composite
  steps:
    - name: Login to Azure and refresh token
      uses: ./.github/actions/login-to-azure
      env:
        CLIENT_ID: ${{ env.AZURE_CLIENT_ID }}
        TENANT_ID: ${{ env.AZURE_TENANT_ID }}
        SUBSCRIPTION_ID: ${{ env.AZURE_SUBSCRIPTION_ID }}

    - name: Install az cleanroom extension
      shell: bash
      run: |
        oras pull ${{ inputs.repo }}/cli/cleanroom-whl:${{ inputs.tag }}
        az extension add --allow-preview true --source ./cleanroom-*-py2.py3-none-any.whl -y

    - name: Run collab scenario on caci
      if: ${{ !contains(inputs.repo, 'mcr.microsoft.com/azurecleanroom') }}
      shell: pwsh
      run: |
        $env:TDP_HSM_RESOURCE_GROUP='${{ env.TDP_HSM_RESOURCE_GROUP }}'
        $env:TDP_MHSM_NAME='${{ env.TDP_MHSM_NAME }}'
        $env:TDC_HSM_RESOURCE_GROUP='${{ env.TDC_HSM_RESOURCE_GROUP }}'
        $env:TDC_MHSM_NAME='${{ env.TDC_MHSM_NAME }}'
        ./test/onebox/multi-party-collab/ml-training/run-collab-aci.ps1 -registry acr -repo ${{ inputs.repo }} -tag ${{ inputs.tag }} -kvType "${{ inputs.kvType }}"

    - name: Run collab scenario on caci
      if: ${{ contains(inputs.repo, 'mcr.microsoft.com/azurecleanroom') }}
      shell: pwsh
      run: |
        $env:TDP_HSM_RESOURCE_GROUP='${{ env.TDP_HSM_RESOURCE_GROUP }}'
        $env:TDP_MHSM_NAME='${{ env.TDP_MHSM_NAME }}'
        $env:TDC_HSM_RESOURCE_GROUP='${{ env.TDC_HSM_RESOURCE_GROUP }}'
        $env:TDC_MHSM_NAME='${{ env.TDC_MHSM_NAME }}'
        ./test/onebox/multi-party-collab/ml-training/run-collab-aci.ps1 -registry mcr -repo ${{ inputs.repo }} -tag ${{ inputs.tag }} -kvType "${{ inputs.kvType }}" -NoBuild

    - name: Dump ccf-provider logs
      shell: pwsh
      if: ${{ !cancelled() }}
      run: docker compose -p ob-ml-training-ccf-provider logs

    - name: Dump ob-isv-client logs
      if: ${{ !cancelled() }}
      shell: pwsh
      run: docker logs ob-isv-client-cgs-client-1

    - name: Upload generated
      uses: actions/upload-artifact@v7
      with:
          name: generated-ml-training-caci-${{ inputs.kvType }}
          path: ./test/onebox/multi-party-collab/ml-training/generated
          overwrite: true
      if: ${{ !cancelled() }}

    - name: Delete resource groups
      shell: pwsh
      if: success()
      run: ./test/onebox/multi-party-collab/remove-resources.ps1 -tag "github_actions=multi-party-collab-${{ inputs.kvType }}-${{ env.JOB_ID }}-${{ env.RUN_ID }}"

anrdesai/azure-cleanroom-1/.github/workflows/release_verification_nightly.yml
- name: Run ml-training test
  uses: ./.github/actions/test-multi-party-collab/test-ml-training-caci
  with:
    repo: mcr.microsoft.com/azurecleanroom
    tag: ${{ env.MCR_RELEASE_VERSION }}
    kvType: ${{ matrix.key-store }}

anrdesai/azure-cleanroom-1/.github/workflows/release_verification_nightly.yml
- name: Run ml-training test
  uses: ./.github/actions/test-multi-party-collab/test-ml-training-caci
  with:
    repo: mcr.microsoft.com/azurecleanroom
    tag: 3.0.0
    kvType: ${{ matrix.key-store }}