anrdesai/azure-cleanroom-1/.github/actions/test-multi-party-collab/test-encrypted-storage-caci/action.yml
name: Test Encrypted Storage scenario CACI
description: Test Encrypted Storage scenario CACI
inputs:
  registry-url:
    description: The registry URL
    required: true
  tag:
    description: The tag for the built image
    required: true
runs:
  using: composite
  steps:
    - name: Delete huge unnecessary tools folder # https://github.com/orgs/community/discussions/25678#discussioncomment-5242449
      shell: bash
      run: rm -rf /opt/hostedtoolcache

    - name: Add docker user
      shell: bash
      run: sudo usermod -aG docker $USER

    - shell: pwsh
      run: Install-Module -Name powershell-yaml -Force

    - name: Login to Azure and refresh token
      uses: ./.github/actions/login-to-azure
      env:
        CLIENT_ID: ${{ env.AZURE_CLIENT_ID }}
        TENANT_ID: ${{ env.AZURE_TENANT_ID }}
        SUBSCRIPTION_ID: ${{ env.AZURE_SUBSCRIPTION_ID }}

    - name: Log in to Azure Container Registry
      if: ${{ !contains(inputs.registry-url, 'mcr.microsoft.com/cleanroom') }}
      shell: pwsh
      run: az acr login -n ${{ inputs.registry-url}}

    - name: Run collab scenario on caci
      if: ${{ !contains(inputs.registry-url, 'mcr.microsoft.com/cleanroom') }}
      shell: pwsh
      run: pwsh ./test/onebox/multi-party-collab/encrypted-storage/run-collab-aci.ps1 -registry acr -registryUrl ${{ inputs.registry-url }} -tag ${{ inputs.tag }}

    - name: Run collab scenario on caci
      if: ${{ contains(inputs.registry-url, 'mcr.microsoft.com/cleanroom') }}
      shell: pwsh
      run: pwsh ./test/onebox/multi-party-collab/encrypted-storage/run-collab-aci.ps1 -registry mcr -registryUrl ${{ inputs.registry-url }} -tag ${{ inputs.tag }} -NoBuild

    - name: Dump ccf-provider-client logs
      shell: pwsh
      if: ${{ !cancelled() }}
      run: docker logs ccf-provider-client-1

    - name: Dump ob-consumer-client logs
      if: ${{ !cancelled() }}
      shell: pwsh
      run: docker logs ob-consumer-client-cgs-client-1

    - name: Dump ob-publisher-client logs
      if: ${{ !cancelled() }}
      shell: pwsh
      run: docker logs ob-publisher-client-cgs-client-1

    - uses: actions/upload-artifact@v4
      with:
          name: results-encrypted-storage-caci
          path: ./test/onebox/multi-party-collab/encrypted-storage/generated/results-decrypted
          overwrite: true
      if: ${{ !cancelled() }}

    - uses: actions/upload-artifact@v4
      with:
          name: configurations-encrypted-storage-caci
          path: ./test/onebox/multi-party-collab/encrypted-storage/generated/configurations
          overwrite: true
      if: ${{ !cancelled() }}

    - uses: actions/upload-artifact@v4
      with:
          name: deployments-encrypted-storage-caci
          path: ./test/onebox/multi-party-collab/encrypted-storage/generated/deployments
          overwrite: true
      if: ${{ !cancelled() }}

    - uses: actions/upload-artifact@v4
      with:
          name: ccf-encrypted-storage-caci
          path: ./test/onebox/multi-party-collab/generated/ccf
          overwrite: true
      if: ${{ !cancelled() }}

    - name: Delete resource groups
      shell: pwsh
      if: success()
      run: ./test/onebox/multi-party-collab/remove-resources.ps1 -tag "github_actions=multi-party-collab-${{ env.JOB_ID }}-${{ env.RUN_ID }}"

anrdesai/azure-cleanroom-1/.github/workflows/release_verification_nightly.yml
- name: Run encrypted-storage test
  uses: ./.github/actions/test-multi-party-collab/test-encrypted-storage-caci
  with:
    registry-url: mcr.microsoft.com/cleanroom
    tag: 2.0.0

anrdesai/azure-cleanroom-1/.github/workflows/release_verification_nightly.yml
- name: Run encrypted-storage test
  uses: ./.github/actions/test-multi-party-collab/test-encrypted-storage-caci
  with:
    registry-url: mcr.microsoft.com/cleanroom
    tag: 1.0.12