anrdesai/azure-cleanroom-1/.github/actions/attest-artefact/action.yml
name: Release attestation for an artefact
description: Release attestation for an artefact
inputs:
  name:
    description: Name of the container
    required: true
  tag:
    description: The tag
    required: true
  environment:
    description: The environment being released to
    required: true
  registry-name:
    description: The registry to which the images need to be pushed
    required: true

runs:
  using: composite
  steps:
    - shell: pwsh
      id: get-digest
      run: |
        . build/helpers.ps1
        $digest = Get-Digest -repo ${{ inputs.registry-name }}.azurecr.io/${{ inputs.environment }}/azurecleanroom -containerName ${{ inputs.name }} -tag ${{ inputs.tag }}
        Write-Host "Digest: $digest"
        echo "digest=$digest" >> $env:GITHUB_OUTPUT

    - name: Generate artefact attestation (internal images)
      if: ${{ inputs.environment == 'internal' }}
      uses: actions/attest-build-provenance@ef244123eb79f2f7a7e75d99086184180e6d0018 # v1.4.4
      with:
        subject-name: ${{ inputs.registry-name }}.azurecr.io/${{ inputs.environment }}/azurecleanroom/${{ inputs.name }}
        subject-digest: ${{ steps.get-digest.outputs.digest }}

    - name: Generate artefact attestation (unlisted images)
      if: ${{ inputs.environment == 'unlisted' }}
      uses: actions/attest-build-provenance@ef244123eb79f2f7a7e75d99086184180e6d0018 # v1.4.4
      with:
        subject-name: mcr.microsoft.com/azurecleanroom/${{ inputs.name }}
        subject-digest: ${{ steps.get-digest.outputs.digest }}

anrdesai/azure-cleanroom-1/.github/actions/release-sidecar-digests/action.yml
- uses: ./.github/actions/attest-artefact
  if: ${{ inputs.needs-attestation == 'true' }}
  with:
    name: policies/ccr-init-policy
    tag: ${{ inputs.tag }}
    environment: ${{ inputs.environment }}
    registry-name: ${{ inputs.registry-name }}

anrdesai/azure-cleanroom-1/.github/actions/release-sidecar-digests/action.yml
- uses: ./.github/actions/attest-artefact
  if: ${{ inputs.needs-attestation == 'true' }}
  with:
    name: policies/ccr-attestation-policy
    tag: ${{ inputs.tag }}
    environment: ${{ inputs.environment }}
    registry-name: ${{ inputs.registry-name }}

anrdesai/azure-cleanroom-1/.github/actions/release-sidecar-digests/action.yml
- uses: ./.github/actions/attest-artefact
  with:
    name: sidecar-digests
    tag: ${{ inputs.tag }}
    environment: ${{ inputs.environment }}
    registry-name: ${{ inputs.registry-name }}

anrdesai/azure-cleanroom-1/.github/actions/release-cleanroom-workload-infra-containers-policy/action.yml
- uses: ./.github/actions/attest-artefact
  if: ${{ inputs.needs-attestation == 'true' }}
  with:
    name: policies/workloads/cleanroom-spark-frontend-security-policy
    tag: ${{ inputs.tag }}
    environment: ${{ inputs.environment }}
    registry-name: ${{ inputs.registry-name }}